{
  "name": "ci-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test0": "echo \"Error: no test specified\" && exit 1",
    "test": "echo \"let it success\" && exit 0",
    "notify": "node notify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fishlab/ci-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fishlab/ci-demo/issues"
  },
  "homepage": "https://gitlab.com/fishlab/ci-demo#README",
  "devDependencies": {
    "dingtalk-robot-sender": "^1.1.0"
  }
}
